spring.datasource.url=jdbc:mysql://localhost:3306/bankdemo
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=root
=======
spring.datasource.password=
>>>>>>> 66fa61612daac949a2ad97ed73ec861b3ccd304a
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create
<<<<<<< HEAD
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
=======
>>>>>>> 66fa61612daac949a2ad97ed73ec861b3ccd304a
